const express = require("express");
const app = express();

function getUserFromDB(id) {
  return new Promise(resolve =>
    setTimeout(() => resolve({ id, name: "Saket" }), 1000)
  );
}

function getOrdersFromAPI(userId) {
  return new Promise(resolve =>
    setTimeout(() => resolve(["Order1", "Order2"]), 1000)
  );
}

app.get("/user/:id", async (req, res) => {
  try {
    const user = await getUserFromDB(req.params.id);
    const orders = await getOrdersFromAPI(user.id);

    res.json({
      user,
      orders
    });
  } catch (err) {
    res.status(500).json({ error: "Something went wrong" });
  }
});

app.listen(3000, () => {
  console.log("Server running on port 3000");
});